{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "warn",
    "perf": "warn"
  },
  "rules": {
    "typescript/explicit-function-return-type": "error",
    "typescript/explicit-module-boundary-types": "error",
    "typescript/no-dynamic-delete": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-invalid-void-type": "error",
    "typescript/no-namespace": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-restricted-types": "error",
    "typescript/no-var-requires": "error",
    "typescript/no-wrapper-object-types": "error",
    "typescript/non-nullable-type-assertion-style": "error",
    "typescript/prefer-literal-enum-member": "error",
    "typescript/promise-function-async": "error",
    "typescript/use-unknown-in-catch-callback-variable": "error",
    "no-param-reassign": "error"
  }
}
