{
  "name": "papai",
  "private": true,
  "description": "papai — an intelligent Telegram bot for managing Huly tasks with LLM.",
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "lint": "oxlint --type-aware .",
    "lint:fix": "oxlint --type-aware --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "migrate": "bun run scripts/migrate.ts",
    "migrate:reset": "bun run scripts/migrate.ts --reset",
    "prepare": "[ -d .git ] && cp scripts/pre-commit.sh .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit || true",
    "changelog:preview": "git-cliff --dry-run",
    "changelog:generate": "git-cliff -o CHANGELOG.md"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.33",
    "@gramio/format": "^0.5.0",
    "@hcengineering/api-client": "^0.7.0",
    "@hcengineering/core": "^0.7.0",
    "@hcengineering/rank": "^0.7.0",
    "@hcengineering/tags": "^0.7.0",
    "@hcengineering/task": "^0.7.0",
    "@hcengineering/tracker": "^0.7.0",
    "@linear/sdk": "^38.0.0",
    "ai": "^6.0.108",
    "grammy": "^1.41.1",
    "marked": "^17.0.4",
    "pino": "^10.3.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.36.0",
    "oxlint": "latest",
    "oxlint-tsgolint": "^0.16.0",
    "typescript": "latest"
  }
}
