{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/enforce-tdd.js"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/snapshot-before-edit.js"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/mutation-snapshot.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/enforce-tdd-tracker.js"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/verify-tests-pass.js"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/verify-no-new-functionality.js"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/mutation-verify.js"
          }
        ]
      }
    ]
  }
}
